# SeleniumMasterFramework

./: pom.xml  testng.xml
Drivers/: resolution.properties
allure-results/: 02389641-04b1-4f73-923e-925e99a68d47-result.json  032469fc-86ba-4162-a6a3-6e18c91c9dce-result.json  040a705d-1533-448c-a19a-f3ab770083dd-container.json  050dc396-89b5-4313-8452-f4d94ae53c37-container.json  0a2df0e7-e039-41a3-bebe-3e8e4ead8842-result.json  0bc73b74-2fa2-47ee-b1fd-869fb844fe93-result.json  0e1c09f1-f8d3-4311-8387-3097cef3ad64-container.json  0fee61b8-008b-49f4-83d7-344876514b05-container.json  115df889-09cc-45cc-b6c1-a88fb5057624-result.json  1333268c-3750-421b-8b8c-53abe7936d94-result.json  135c9372-4b5f-4b76-aee7-cc54d9fae585-container.json  142c5add-71cc-4a60-b013-317242268925-result.json  16ee38cd-124d-48ce-907c-4c7f2055d390-container.json  17b8ba1d-5885-4afd-95b6-f822d53e32ac-container.json  17eeb753-cac9-4905-b11b-ff85012a4e05-container.json  18fb5dcb-967d-42a8-831e-b854ef4ce28d-container.json  1c6cd062-6fc8-462e-adda-08025fcae689-container.json  1f18042b-e3df-4220-b53e-99410855dc57-container.json  21534fd0-8651-4e3d-8303-3e2eacf4b896-container.json  236a7356-6a05-4c39-9693-364e73065017-container.json  23fd1989-8122-4512-9015-afa721814f53-result.json  25d87695-8e4d-4b86-8820-6f9d4c7295b9-container.json  2733a891-88c5-4668-8542-a4408fc558c7-result.json  27441421-2618-4e7d-aeb4-8606746f4e3c-container.json  27540ed4-1d82-40f4-a433-e2bcf5512a57-container.json  287901d4-4cb5-46aa-9fbc-813700ffa944-container.json  2921018e-3eae-4fb9-a28a-284a1111e161-container.json  2c854441-3096-49b5-aeb4-58d2df3aa7b0-container.json  2e09d40f-fcab-47d4-bec2-ebaab0cfc764-container.json  3172296e-6137-4e41-8f6e-81e08830fcd9-result.json  317e60e5-fc9b-4425-8710-2b14d07d0734-container.json  360d97e0-0c34-41e4-a066-e51b88b8be39-container.json  36d7ef9d-d8b3-4e7b-8dde-d34d2ed7f707-container.json  37e71c0e-ade8-4dbc-93d4-daf01f251afb-container.json  38f33492-2e7b-4322-a5c9-4ce36582dbaf-container.json  3ea87a3b-9f25-49c8-aa34-e93965184488-container.json  3f73d4cf-491f-418f-81dc-ed5098733ddf-container.json  4045bf4c-cfff-49fc-908a-57451a98e178-container.json  42624f91-8daf-4e59-93d0-245b8531196b-container.json  437dfe34-8d1a-4ea5-94a2-57eaf991ae4d-container.json  (+127 more)
src/test/java/org/selenium/pom/api/actions/: BillingAddressApi.java  CartApi.java  DummyClass.java  ShippingAddressApi.java  SignUpApi.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/constants/: DriverType.java
src/test/java/org/selenium/pom/dataprovider/: MyDataProvider.java
src/test/java/org/selenium/pom/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverManagerOrignal.java  FirefoxDriverManager.java
src/test/java/org/selenium/pom/objects/: BillingAddress.java  Categories.java  Coupons.java  Product.java  ShippingAddress.java  UserLogin.java
src/test/java/org/selenium/pom/pages/: AboutUsPage.java  AccessoriesPage.java  AccountPage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  MensPage.java  StorePage.java  WomenPage.java  orderRecived.java
src/test/java/org/selenium/pom/pages/components/: MyFooter.java  MyHeader.java  ProductSearch.java  ProductThumbnail.java  SideBarThumbnail.java
src/test/java/org/selenium/pom/tests/: AddToCartShippingAddressTest.java  AddToCartTest.java  AddToMiniCartTest.java  CheckoutTest.java  CouponCheckTest.java  FooterTest.java  LoginTest.java  MyFirstTestCase.java  NavigationTest.java  OrderCheckTest.java  SearchTest.java  SideBarBestSellerCheckTest.java  SideBarCategoriesCheckTest.java  SideBarPriceFilterCheckTest.java
src/test/java/org/selenium/pom/utils/: ConfigLoader.java  CookiesUtils.java  DummyClass.java  JacksonsUtils.java  PropertyUtils.java
src/test/resources/: Coupons.json  ProductsOnAccessoriesPage.json  ProductsOnMenPage.json  ProductsOnWomenPage.json  SideLoadCategories.json  config.properties  myBillingAddress.json  productSelection.json  products.json  productsOnHomePageFeatureSection.json  shippingAddress.json
